<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Encrypt / decrypt-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EncryptionViewController" customModule="EllipticCurveKeyPairDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eac-cG-fzh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="618"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-7b-zCx">
                                        <rect key="frame" x="16" y="207" width="568" height="108"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="bdT-dU-jQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at8-x9-WeL">
                                        <rect key="frame" x="16" y="323" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="200-h7-368"/>
                                        </constraints>
                                        <state key="normal" title="Encrypt"/>
                                        <connections>
                                            <action selector="encryptOrDecrypt:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xio-iy-c8d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="21" text="Unencrypted (plain text)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-Ha-gFS">
                                        <rect key="frame" x="16" y="178" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="hzi-C5-Eet">
                                        <rect key="frame" x="16" y="55" width="568" height="108"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="t5p-DQ-Mli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="21" text="Public key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w69-VD-c6K">
                                        <rect key="frame" x="16" y="26" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-q2-PsI">
                                        <rect key="frame" x="231" y="21" width="353" height="30"/>
                                        <state key="normal" title="Regenerate"/>
                                        <connections>
                                            <action selector="regeneratePublicKey:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EDo-4f-OId"/>
                                            <action selector="regeneratePublicKey:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oVz-lD-9EH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-m2-s1S">
                                        <rect key="frame" x="386" y="323" width="198" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="EEB-pz-i0v"/>
                                            <constraint firstAttribute="height" constant="30" id="nJF-FK-i0R"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="9pv-A4-QxB" eventType="touchUpInside" id="H7I-ov-szg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ELt-Ha-gFS" firstAttribute="top" secondItem="hzi-C5-Eet" secondAttribute="bottom" constant="15" id="7Dz-DN-N6H"/>
                                    <constraint firstItem="ELt-Ha-gFS" firstAttribute="leading" secondItem="WbH-7b-zCx" secondAttribute="leading" id="CgJ-2A-mIg"/>
                                    <constraint firstItem="hzi-C5-Eet" firstAttribute="centerX" secondItem="eac-cG-fzh" secondAttribute="centerX" id="DSH-bp-nfE"/>
                                    <constraint firstItem="WbH-7b-zCx" firstAttribute="leading" secondItem="at8-x9-WeL" secondAttribute="leading" id="DbB-n0-Sqg"/>
                                    <constraint firstItem="BeC-m2-s1S" firstAttribute="top" secondItem="WbH-7b-zCx" secondAttribute="bottom" constant="8" id="EXk-X1-bsc"/>
                                    <constraint firstItem="hzi-C5-Eet" firstAttribute="leading" secondItem="ELt-Ha-gFS" secondAttribute="leading" id="GP6-rM-zQL"/>
                                    <constraint firstItem="at8-x9-WeL" firstAttribute="top" secondItem="WbH-7b-zCx" secondAttribute="bottom" constant="8" symbolic="YES" id="JrW-Hv-kJq"/>
                                    <constraint firstItem="w69-VD-c6K" firstAttribute="centerY" secondItem="Uxr-q2-PsI" secondAttribute="centerY" id="KOa-H3-Tth"/>
                                    <constraint firstItem="w69-VD-c6K" firstAttribute="leading" secondItem="hzi-C5-Eet" secondAttribute="leading" id="KVg-ti-I1v"/>
                                    <constraint firstItem="Uxr-q2-PsI" firstAttribute="trailing" secondItem="hzi-C5-Eet" secondAttribute="trailing" id="UBN-nM-xPQ"/>
                                    <constraint firstItem="BeC-m2-s1S" firstAttribute="trailing" secondItem="WbH-7b-zCx" secondAttribute="trailing" id="Uk5-Hx-qrQ"/>
                                    <constraint firstItem="w69-VD-c6K" firstAttribute="leading" secondItem="eac-cG-fzh" secondAttribute="leading" constant="16" id="djC-Ki-rV6"/>
                                    <constraint firstItem="WbH-7b-zCx" firstAttribute="top" secondItem="ELt-Ha-gFS" secondAttribute="bottom" constant="8" symbolic="YES" id="fb5-cY-jgq"/>
                                    <constraint firstItem="Uxr-q2-PsI" firstAttribute="top" secondItem="eac-cG-fzh" secondAttribute="top" constant="21" id="mDS-yC-cBu"/>
                                    <constraint firstItem="hzi-C5-Eet" firstAttribute="trailing" secondItem="WbH-7b-zCx" secondAttribute="trailing" id="uRQ-g9-V7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxr-q2-PsI" secondAttribute="trailing" constant="16" id="v2K-8b-XEW"/>
                                    <constraint firstItem="Uxr-q2-PsI" firstAttribute="leading" secondItem="w69-VD-c6K" secondAttribute="trailing" constant="30" id="yai-vu-4G8"/>
                                    <constraint firstItem="hzi-C5-Eet" firstAttribute="top" secondItem="w69-VD-c6K" secondAttribute="bottom" constant="8" symbolic="YES" id="zmZ-vD-VRk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eac-cG-fzh" secondAttribute="trailing" id="Gfl-qY-9dQ"/>
                            <constraint firstItem="eac-cG-fzh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="PwG-hU-QyP"/>
                            <constraint firstItem="eac-cG-fzh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pTk-wj-2ak"/>
                            <constraint firstItem="eac-cG-fzh" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="sRY-0p-F0O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encrypt / decrypt" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="encryptDecryptButton" destination="at8-x9-WeL" id="5aC-qL-xje"/>
                        <outlet property="encryptDecryptTextView" destination="WbH-7b-zCx" id="f77-9d-cch"/>
                        <outlet property="encryptDecryptTitleLabel" destination="ELt-Ha-gFS" id="xqb-jk-JMv"/>
                        <outlet property="publicKeyTextView" destination="hzi-C5-Eet" id="5k5-e1-ha6"/>
                        <outlet property="resetButton" destination="BeC-m2-s1S" id="YS6-32-JsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Sign-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SignatureViewController" customModule="EllipticCurveKeyPairDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-vn-TzU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-bL-BRx">
                                        <rect key="frame" x="231" y="34" width="353" height="30"/>
                                        <state key="normal" title="Regenerate"/>
                                        <connections>
                                            <action selector="regeneratePublicKey:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rzx-1e-QU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-zg-ZlW">
                                        <rect key="frame" x="231" y="193" width="353" height="30"/>
                                        <state key="normal" title="Hit me"/>
                                        <connections>
                                            <action selector="createDigest:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="abQ-lT-ejH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-gX-El5">
                                        <rect key="frame" x="231" y="295" width="353" height="30"/>
                                        <state key="normal" title="Sign"/>
                                        <connections>
                                            <action selector="sign:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2Kq-B5-WhY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="8qh-c7-jBU">
                                        <rect key="frame" x="16" y="68" width="568" height="108"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="VTd-BF-2Fl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-5B-Uga">
                                        <rect key="frame" x="16" y="197" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="21" text="Public key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-xD-jv4">
                                        <rect key="frame" x="16" y="39" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit amet" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-ap-qkj">
                                        <rect key="frame" x="16" y="226" width="568" height="61"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="W7C-Yz-P92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-Ud-W5M">
                                        <rect key="frame" x="16" y="329" width="568" height="108"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="FZO-A5-A9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="21" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-em-t1Z">
                                        <rect key="frame" x="16" y="300" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ec5-zg-ZlW" firstAttribute="trailing" secondItem="SzU-ap-qkj" secondAttribute="trailing" id="2RF-Cb-MMc"/>
                                    <constraint firstItem="egZ-5B-Uga" firstAttribute="baseline" secondItem="ec5-zg-ZlW" secondAttribute="baseline" id="4Wp-6a-5N7"/>
                                    <constraint firstItem="YTN-bL-BRx" firstAttribute="leading" secondItem="QnH-xD-jv4" secondAttribute="trailing" constant="30" id="6FT-qa-63n"/>
                                    <constraint firstItem="egZ-5B-Uga" firstAttribute="leading" secondItem="SzU-ap-qkj" secondAttribute="leading" id="7Mf-yr-XpG"/>
                                    <constraint firstItem="Sbx-gX-El5" firstAttribute="top" secondItem="SzU-ap-qkj" secondAttribute="bottom" constant="8" id="A0o-b2-3Zq"/>
                                    <constraint firstItem="8Bi-Ud-W5M" firstAttribute="top" secondItem="vzB-em-t1Z" secondAttribute="bottom" constant="8" symbolic="YES" id="BOA-pU-Opg"/>
                                    <constraint firstItem="YTN-bL-BRx" firstAttribute="trailing" secondItem="8qh-c7-jBU" secondAttribute="trailing" id="Mli-0Y-uaw"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bi-Ud-W5M" secondAttribute="bottom" constant="181" id="QI7-XA-fWz"/>
                                    <constraint firstItem="vzB-em-t1Z" firstAttribute="leading" secondItem="8Bi-Ud-W5M" secondAttribute="leading" id="U1I-1r-56O"/>
                                    <constraint firstItem="vzB-em-t1Z" firstAttribute="centerY" secondItem="Sbx-gX-El5" secondAttribute="centerY" id="Ucu-oC-1bg"/>
                                    <constraint firstItem="ec5-zg-ZlW" firstAttribute="leading" secondItem="Sbx-gX-El5" secondAttribute="leading" id="UkS-KU-HwJ"/>
                                    <constraint firstItem="8qh-c7-jBU" firstAttribute="trailing" secondItem="ec5-zg-ZlW" secondAttribute="trailing" id="UuK-R7-H8y"/>
                                    <constraint firstItem="SzU-ap-qkj" firstAttribute="trailing" secondItem="Sbx-gX-El5" secondAttribute="trailing" id="Wc5-NJ-fo0"/>
                                    <constraint firstItem="QnH-xD-jv4" firstAttribute="centerY" secondItem="YTN-bL-BRx" secondAttribute="centerY" id="XEo-K0-fN9"/>
                                    <constraint firstItem="SzU-ap-qkj" firstAttribute="top" secondItem="egZ-5B-Uga" secondAttribute="bottom" constant="8" symbolic="YES" id="ac2-1V-Ub7"/>
                                    <constraint firstItem="YTN-bL-BRx" firstAttribute="leading" secondItem="ec5-zg-ZlW" secondAttribute="leading" id="ddc-YY-Lek"/>
                                    <constraint firstItem="YTN-bL-BRx" firstAttribute="top" secondItem="sy9-vn-TzU" secondAttribute="top" constant="34" id="gBO-Vo-8j1"/>
                                    <constraint firstItem="QnH-xD-jv4" firstAttribute="leading" secondItem="8qh-c7-jBU" secondAttribute="leading" id="ivc-Uy-hVk"/>
                                    <constraint firstItem="QnH-xD-jv4" firstAttribute="leading" secondItem="sy9-vn-TzU" secondAttribute="leading" constant="16" id="lYq-9t-KWc"/>
                                    <constraint firstItem="SzU-ap-qkj" firstAttribute="leading" secondItem="vzB-em-t1Z" secondAttribute="leading" id="mDI-eJ-mVP"/>
                                    <constraint firstAttribute="trailing" secondItem="YTN-bL-BRx" secondAttribute="trailing" constant="16" id="ofV-wT-jF0"/>
                                    <constraint firstItem="ec5-zg-ZlW" firstAttribute="top" secondItem="8qh-c7-jBU" secondAttribute="bottom" constant="17" id="rUc-9l-AId"/>
                                    <constraint firstItem="8qh-c7-jBU" firstAttribute="centerX" secondItem="sy9-vn-TzU" secondAttribute="centerX" id="rlp-v4-OO7"/>
                                    <constraint firstItem="Sbx-gX-El5" firstAttribute="trailing" secondItem="8Bi-Ud-W5M" secondAttribute="trailing" id="rst-nb-umL"/>
                                    <constraint firstItem="8qh-c7-jBU" firstAttribute="top" secondItem="QnH-xD-jv4" secondAttribute="bottom" constant="8" symbolic="YES" id="yI5-PE-rut"/>
                                    <constraint firstItem="8qh-c7-jBU" firstAttribute="leading" secondItem="egZ-5B-Uga" secondAttribute="leading" id="yoy-HL-3RG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sy9-vn-TzU" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="M1r-DN-3e2"/>
                            <constraint firstItem="sy9-vn-TzU" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="V5o-wO-tNv"/>
                            <constraint firstItem="sy9-vn-TzU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="dOP-RG-YH0"/>
                            <constraint firstAttribute="trailing" secondItem="sy9-vn-TzU" secondAttribute="trailing" id="xon-E1-JyP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="digestTextView" destination="SzU-ap-qkj" id="e19-bH-sjO"/>
                        <outlet property="publicKeyTextView" destination="8qh-c7-jBU" id="0US-lJ-RHS"/>
                        <outlet property="signatureTextView" destination="8Bi-Ud-W5M" id="SIG-F3-gxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
